<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="studentManagementSystem.jnlp">
  <information>
    <title>studentManagementSystem</title>
    <vendor>WINDOWS 10</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\jfreechart-1.0.19.jar" size="1565065" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.32.jar" size="2480823" download="eager" />
    <jar href="lib\ojdbc14-10.2.0.2.0.jar" size="1545954" download="eager" />
    <jar href="studentManagementSystem.jar" size="65080" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="studentmanagementsystem.StudentManagementSystem"  name="studentManagementSystem" />
  <update check="always"/>
</jnlp>
